.modalCard {
    max-width: 600px;
    width: 100%;
    height: 800px;
    background: var(--white);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
}

.modalCardTop {
    background: var(--white);
    padding: 16px 16px 24px 8px;
    flex: 1 0 auto;
}

.modalCardBottom {
    background: red;
    padding: 24px;
    border-top: 1px solid var(--gray-100);
    background: var(--gray-50);
    height: 424px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.commentBox {
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow-y: scroll;
    padding-bottom: 20px;
}

.modalInfo {
    margin: 20px;
}

.modalButtonGroup {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    justify-content: start;
}

.modalGrid {
    margin: 32px 0;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 16px;
}

.flexRow {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
}